<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maintenance</title>
</head>

    <h1>CONTENUS</h1>
        <ul>
            <li> c'est quoi un système embarqué</li>
            <li>introduction à Rasberry pi</li>
            <li>type de rasberry et systèmes pi</li>
            <li>téléchargement du rasberry pi OS</li>
            <li>installation du PI</li>
            <li>etc...</li>
        </ul>
        
        
<body>
    
</body>
</html>