<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <p> <h1>MENTIONS LEGALES </h1>
        <br><br>
1. Éditeur du siteb <br>

Le présent site, accessible à l’URL [nomdusite.com], est édité par :
<br><br>
Nom : Sam NZAM
Statut : Particulier
Adresse : République Démocratique du Congo
Adresse e-mail : [tonemail@email.com
]
<br><br>
2. Hébergement
<br>
Le site est hébergé par :
Nom de l’hébergeur : [OVH / Hostinger / autre]
Site web : [site de l’hébergeur]
<br><br>
3. Objet du site
<br>
Le site [Nom du site] a pour objet de présenter des contenus informatifs, éducatifs et techniques, notamment dans les domaines de la technologie, de la programmation, de l’électronique et des projets personnels.
<br><br>
4. Accès au site
<br>
Le site est accessible 24h/24 et 7j/7, sauf interruption pour maintenance ou cas de force majeure.
L’éditeur ne peut être tenu responsable des interruptions temporaires du service.
<br><br>
5. Propriété intellectuelle
<br>
Tous les contenus présents sur le site [Nom du site] (textes, images, schémas, logos, vidéos, documents) sont la propriété exclusive de l’éditeur, sauf mention contraire.

Toute reproduction, diffusion ou exploitation sans autorisation écrite préalable est interdite.
<br><br>
6. Responsabilité
<br>
Les informations publiées sur le site sont fournies à titre indicatif.
Malgré le soin apporté à leur exactitude, l’éditeur ne saurait être tenu responsable des erreurs, omissions ou de l’utilisation faite par l’utilisateur.
<br><br>
7. Données personnelles
<br>
Le site peut collecter des données personnelles via :

formulaire de contact

commentaires

inscription à une newsletter (le cas échéant)

Ces données sont strictement confidentielles et utilisées uniquement pour répondre aux demandes des utilisateurs.
Aucune donnée personnelle n’est cédée à des tiers.

Conformément aux principes de protection des données, l’utilisateur peut demander la modification ou la suppression de ses données en écrivant à : [tonemail@email.com
].
<br><br>
8. Cookies
<br>
Le site peut utiliser des cookies à des fins de statistiques et d’amélioration de l’expérience utilisateur.
L’utilisateur peut refuser les cookies via les paramètres de son navigateur.
<br><br>
9. Droit applicable
<br>
Les présentes mentions légales sont soumises au droit applicable en République Démocratique du Congo.
En cas de litige, une solution amiable sera recherchée avant toute procédure judiciaire.
<br><br>
10. Contact
<br>
Pour toute question concernant le site ou son contenu :
<br> 
<p class="mai">📧 [tonemail@email.com]</p> 

</p>
     
</body>
</html>